package messages;

public class ApplicationMessages {
    public static final String PASSWORD_ERROR = "Password must be between %d and %d characters!";
    public static final String ACCOUNT_HAS_BEEN_CREATED = "Account has been created with %d symbols.";
    public static final String ACCOUNT_CREATED_WITH_EXISTS_EMAIL = "Account has been created with exists email %s.";
    public static final String ACCOUNT_HAS_BEEN_CREATED_WITHOUT_AGREE_INFORMATION = "Account has been created without I have read and agree to the Privacy Policy.";
    public static final String FIRST_NAME_ERROR = "First Name must be between %d and %d characters!";
    public static final String INVALID_CREDENTIALS_MESSAGE = "Warning: No match for E-Mail Address and/or Password.";
    public static final String ALLOWED_NUMBER_OF_LOGIN_ERROR = "Warning: Your account has exceeded allowed number of login attempts. Please try again in 1 hour.";
    public static final String LAST_NAME_ERROR = "Last Name must be between %d and %d characters!";
    public static final String TELEPHONE_ERROR = "Telephone must be between %d and %d characters!";
    public static final String PASSWORD_CONFIRMATION_ERROR = "Password confirmation does not match password!";
    public static final String LOGIN_MESSAGE = "User with email %s has been logged";
    public static final String ADDRESS_ERROR = "Address 1 must be between %d and %d characters!";
    public static final String RECIPIENT_NAME_ERROR = "Recipient's Name must be between %d and %d characters!";
    public static final String PURCHASE_GIFT_MESSAGE = "Purchase a Gift Certificate with %d symbols.";
    public static final String EMAIL_ERROR = "E-Mail Address does not appear to be valid!";
    public static final String ALREADY_REGISTERED_EMAIL = "Warning: E-Mail Address is already registered!";
    public static final String ORDER_IS_MADE = "Your order has been placed!";
    public static final String PURCHASE_GIFT_IS_MADE = "Purchase a Gift Certificate";
    public static final String LOGGED_MESSAGE = "You are logged.";
    public static final String ORDER_HISTORY_ERROR = "You can not see order history.";
    public static final String SEARCH_ERROR = "Searched value by %s does not present in the page.";
    public static final String SEARCH_VALUE_ERROR = "Searched value does not present in the result.";
    public static final String REFRESH_PAGE_ERROR = "Current page is loaded again.";
    public static final String HOME_PAGE_MODULE_ERROR = "Home page does not contains information for %s";
    public static final String PAGE_ERROR = "%s page does not open.";
    public static final String NOT_EXISTS_IN_PAGE_ERROR = "This %s does not exists on the page.";
    public static final String QTY_ERROR = "Quantity %s is not equal to your %s!";
    public static final String NOT_EQUAL_ERROR = "Actual result %s is not equal to %s expected";
    public static final String NOT_EMPTY_CART_MESSAGE = "Your cart is not empty!";
    public static final String CITY_ERROR = "City must be between %d and %d characters!";
    public static final String COUNTRY_ERROR = "Please select a country!";
    public static final String REGION_ERROR = "Please select a region / state!";
    public static final String POSTCODE_ERROR = "Postcode must be between %d and %d characters!";
    public static final String GIFT_CERTIFICATE_ERROR = "You do not use your gift certificate.";
    public static final String SUM_ERROR = "%s sum is different!";
    public static final String PAYMENT_ERROR = "Payment %s is incorrect";
    public static final String UPDATED_ACCOUNT_MESSAGE = "Success: Your account has been successfully updated.";
    public static final String NOT_IN_STOCK = " Product is not available in the desired quantity or not in stock!";
}
